{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fo",
				"fopen"
			],
			[
				"pr",
				"print"
			],
			[
				"arr",
				"array"
			],
			[
				"pon",
				"ponto1"
			],
			[
				"in",
				"input"
			],
			[
				"ac",
				"action	Attr"
			],
			[
				"h",
				"head	Tag"
			],
			[
				"va",
				"valor_gas"
			],
			[
				"js",
				"json_encode"
			],
			[
				"fu",
				"function"
			],
			[
				"text",
				"text-align"
			],
			[
				"bo",
				"bottom"
			],
			[
				"ro",
				"row"
			],
			[
				"min-",
				"min-width"
			],
			[
				"max",
				"max-height"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"i",
				"important"
			],
			[
				"fun",
				"function_exists"
			],
			[
				"tex",
				"text-transform"
			],
			[
				"bac",
				"background-color"
			],
			[
				"im",
				"important"
			],
			[
				"b",
				"background"
			],
			[
				"pa",
				"padding"
			],
			[
				"ta",
				"table-cell"
			],
			[
				"inpu",
				"input_mobile"
			],
			[
				"php",
				"php"
			],
			[
				"no",
				"nomedb"
			],
			[
				"time",
				"setTimeout"
			],
			[
				"pad",
				"padding"
			],
			[
				"te",
				"text-transform"
			],
			[
				"fon",
				"font-size"
			],
			[
				"ma",
				"margin"
			],
			[
				"p",
				"padding"
			],
			[
				"s",
				"style	Attr"
			],
			[
				"back",
				"background-color"
			],
			[
				"ba",
				"background-color"
			],
			[
				"bor",
				"border-bottom"
			],
			[
				"di",
				"display"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"style",
				"stylesheet"
			],
			[
				"wid",
				"width"
			],
			[
				"co",
				"color"
			],
			[
				"get_th",
				"get_the_title"
			],
			[
				"pare",
				"parentID"
			],
			[
				"get",
				"get_children_array"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"get_t",
				"get_the_ID"
			],
			[
				"wi",
				"width"
			],
			[
				"get_curre",
				"get_current_user_id"
			],
			[
				"tipo",
				"tipo-assinatura"
			],
			[
				"categ",
				"category_sql"
			],
			[
				"clonepa",
				"clonepaia"
			],
			[
				"appen",
				"appendTo"
			],
			[
				"clonepai",
				"clonepaiul"
			],
			[
				"li",
				"line-height"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"st",
				"style	Tag"
			],
			[
				"is",
				"isset"
			],
			[
				"glo",
				"global"
			],
			[
				"ca",
				"catAtual"
			],
			[
				"array_k",
				"array_key_exists"
			],
			[
				"var",
				"var_dump"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 119.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 549.0
	},
	"console":
	{
		"height": 183.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/media/francisco/f5sites/backups/backups-servidores/html/pomodoros.com.br/wp-content"
	],
	"file_history":
	[
		"/media/francisco/f5sites/backups/backups-servidores/html/focalizador.com.br/wp-config.php",
		"/var/www/html/d2/mapas/mapa4.txt",
		"/var/www/html/d2/mapas/mapa3.txt",
		"/var/www/html/d2/mapas/mapa5.txt",
		"/var/www/html/d2/rota-3.php",
		"/var/www/html/d2/README.md",
		"/var/www/html/d2/rota-2.php",
		"/var/www/html/d2/index.php",
		"/var/www/html/d2/mapa1.txt",
		"/var/www/html/d2/mapas/mapa2.txt",
		"/var/www/html/f5sites.com/demos/customanager/README.md",
		"/var/www/html/f5sites.com/demos/customanager/data.php",
		"/var/www/html/f5sites.com/demos/showroom-wp/wp-content/themes/showroom-wp/header.php",
		"/var/www/html/f5sites.com/demos/logistic-map-wp/wp-content/plugins/djikstra-wp/org/Michotte/Paths/Point.php",
		"/var/www/html/f5sites.com/demos/logistic-map-wp/wp-content/plugins/djikstra-wp/org/Michotte/Paths/Dijkstra.php",
		"/var/www/html/f5sites.com/demos/logistic-map-wp/wp-content/plugins/djikstra-wp/djikstra-wp.php",
		"/var/www/html/f5sites.com/demos/showroom-wp/wp-content/themes/showroom-wp/README.md",
		"/var/www/html/f5sites.com/demos/showroom-wp/wp-content/themes/showroom-wp/js/showroom.js",
		"/var/www/html/pomodoros.com.br/wp-content/themes/projectimer-theme/theme-scripts.js",
		"/var/www/html/f5sites.com/demos/showroom-wp/wp-content/themes/showroom-wp/t-front-page.php",
		"/var/www/html/f5sites.com/demos/showroom-wp/wp-content/themes/showroom-wp/style.css",
		"/var/www/html/f5sites.com/demos/showroom-wp/wp-config.php",
		"/var/www/html/f5sites.com/demos/showroom-wp/wp-content/themes/showroom-wp/template-parts/content-page.php",
		"/var/www/html/customanager/database.php",
		"/var/www/html/customanager/navbar.php",
		"/var/www/html/customanager/js/customanager.js",
		"/var/www/html/customanager/help.php",
		"/var/www/html/customanager/index.php",
		"/var/www/html/customanager/setup.php",
		"/var/www/html/showroom-wp/wp-content/themes/showroom-wp/index.php",
		"/var/www/html/customanager/js/npm.js",
		"/var/www/html/customanager-wp/README.md",
		"/var/www/html/showroom-wp/wp-content/themes/showroom-wp/style.css",
		"/var/www/html/wp/wp-config.php",
		"/var/www/html/showroom-wp/wp-content/themes/showroom-wp/functions.php",
		"/var/www/html/showroom-wp/wp-content/themes/showroom-wp/footer.php",
		"/var/www/html/showroom-wp/wp-content/themes/showroom-wp/template-parts/content-search.php",
		"/var/www/html/showroom-wp/wp-content/themes/showroom-wp/js/showroom.js",
		"/var/www/html/showroom-wp/wp-content/themes/showroom-wp/template-parts/content-none.php",
		"/var/www/html/showroom-wp/wp-content/themes/showroom-wp/header.php",
		"/var/www/html/showroom-wp/wp-content/themes/showroom-wp/template-parts/content-page.php",
		"/var/www/html/showroom-wp/wp-content/themes/showroom-wp/page.php",
		"/var/www/html/showroom-wp/wp-content/themes/showroom-wp/search.php",
		"/var/www/html/showroom-wp/README.md",
		"/var/www/html/showroom-wp/wp-content/themes/showroom-wp/css/bootstrap.min.css",
		"/var/www/html/showroom-wp/wp-content/themes/showroom-wp/js/bootstrap.min.js",
		"/var/www/html/showroom-wp/wp-config.php",
		"/var/www/html/showroom-wp/wp-content/themes/showroom-wp/template-parts/content.php",
		"/var/www/html/showroom-wp/wp-content/themes/twentysixteen/header.php",
		"/var/www/html/showroom-wp/wp-content/themes/twentysixteen/index.php",
		"/var/www/html/showroom-wp/wp-content/themes/twentysixteen/style.css",
		"/home/francisco/Downloads/webfontkit-20160319-191318/stylesheet.css",
		"/var/www/html/showroom-wp/wp-content/themes/showroom-wp/fonts/font-include.css",
		"/home/francisco/Downloads/4rodas-master/index.html",
		"/home/francisco/Downloads/4rodas-master/js/script.js",
		"/var/www/html/showroom-wp/wp-content/themes/twentyfourteen/style.css",
		"/var/www/html/showroom-wp/wp-content/themes/showroom-wp/README.md",
		"/var/www/html/customanager-wp/wp-content/themes/customanager-wp/readme.md",
		"/var/www/html/customanager/customers.php",
		"/var/www/html/showroom-wp/wp-content/themes/twentyfourteen/header.php",
		"/var/www/html/customanager/data.php",
		"/var/www/html/customanager/products.php",
		"/var/www/html/customanager-wp/wp-content/themes/customanager-wp/header.php",
		"/var/www/html/customanager-wp/wp-content/themes/customanager-wp/functions.php",
		"/var/www/html/wordpress/wp-content/themes/customanager-wp/index.php",
		"/var/www/html/customanager/header.php",
		"/var/www/html/customanager/js/pt-br.js",
		"/home/francisco/Downloads/DELETA/jQuery Mask Plugin - A jQuery Plugin to make masks on form fields and html elements._arquivos/highlight.js",
		"/var/www/html/wordpress/wp-content/themes/customanager-wp/products.php",
		"/var/www/html/customanager/js/jquery.mask.min.js",
		"/var/www/html/wordpress/wp-content/themes/customanager-wp/functions.php",
		"/var/www/html/wordpress/wp-content/themes/twentysixteen/header.php",
		"/var/www/html/wordpress/wp-content/themes/twentysixteen/index.php",
		"/var/www/html/wordpress/wp-content/themes/twentyfourteen/page-templates/full-width.php",
		"/var/www/html/wordpress/wp-content/themes/customanager-wp/form-process.php",
		"/var/www/html/wordpress/wp-content/themes/customanager-wp/customers.php",
		"/var/www/html/wordpress/wp-content/themes/customanager-wp/header.php",
		"/var/www/html/wordpress/wp-content/themes/customanager-wp/navbar.php",
		"/var/www/html/wordpress/wp-content/themes/twentysixteen/template-parts/content-page.php",
		"/var/www/html/wordpress/wp-content/themes/twentysixteen/template-parts/content-single.php",
		"/var/www/html/wordpress/wp-content/themes/customanager-wp/footer.php",
		"/var/www/html/wordpress/wp-content/themes/customanager-wp/style.css",
		"/var/www/html/customanager/footer.php",
		"/var/www/html/customanager/readme.md",
		"/var/www/html/wordpress/wp-content/themes/twentysixteen/style.css",
		"/media/francisco/pessoal/projetos-clientes/2015-02-ctt-fase2/smartedit.js",
		"/var/www/html/crud/class.crud.php",
		"/var/www/html/customanager/php/Markdown.php",
		"/media/francisco/pessoal/projetos-clientes/2015-02-ctt-fase2/contenter/public/js/plugins/smartedit/smartedit.js",
		"/media/francisco/pessoal/projetos-clientes/2015-02-ctt-fase2/contenter/public/js/plugins/lightbox2/README.markdown",
		"/home/francisco/Downloads/PDO-OOP-CRUD-with-Bootstrap/index.php",
		"/var/www/html/customanager/LICENSE",
		"/var/www/html/teste1/customers.php",
		"/var/www/html/teste1/navbar.php",
		"/var/www/html/teste1/index.php",
		"/var/www/html/teste1/database.php",
		"/var/www/html/teste1/footer.php",
		"/var/www/html/teste1/readme.md",
		"/var/www/html/teste1/info.php",
		"/run/user/1000/gvfs/sftp:host=158.69.35.210/usr/local/apache/htdocs/institutoidea.net.br/wp-content/themes/candidate/index.php",
		"/run/user/1000/gvfs/sftp:host=158.69.35.210/usr/local/apache/htdocs/ideanews.com.br/wp-content/themes/candidate/footer.php",
		"/run/user/1000/gvfs/sftp:host=158.69.35.210/usr/local/apache/htdocs/institutoidea.net.br/wp-content/themes/candidate/style.css",
		"/run/user/1000/gvfs/sftp:host=158.69.35.210/usr/local/apache/htdocs/institutoidea.net.br/wp-content/themes/candidate/footer.php",
		"/run/user/1000/gvfs/sftp:host=158.69.35.210/usr/local/apache/htdocs/institutoidea.net.br/wp-content/themes/candidate/header.php",
		"/home/francisco/Downloads/cliente_instidea_idea_pre-lancamento.sql",
		"/run/user/1000/gvfs/sftp:host=158.69.35.210/usr/local/apache/htdocs/ideanews.com.br/wp-content/themes/candidate/style.css",
		"/var/www/html/institutoidea.net.br/wp-content/themes/candidate/header.php",
		"/var/www/html/institutoidea.net.br/wp-content/themes/candidate/footer.php",
		"/var/www/html/institutoidea.net.br/wp-content/themes/candidate/admin/interface.php",
		"/var/www/html/itapevamapa.com.br/wp-admin/includes/schema.php",
		"/home/francisco/Downloads/itapemapa_itapevamapa.sql",
		"/home/francisco/Downloads/instidea_idea.sql",
		"/home/francisco/Downloads/ideanews.sql",
		"/var/www/html/institutoidea.net.br/wp-content/themes/candidate/admin/admin_script.php",
		"/var/www/html/institutoidea.net.br/wp-content/themes/candidate/admin/theme-scripts.php",
		"/var/www/html/institutoidea.net.br/wp-content/themes/candidate/js/main-script.js",
		"/var/www/html/institutoidea.net.br/wp-content/themes/candidate/functions.php",
		"/var/www/html/institutoidea.net.br/wp-content/themes/candidate/css/style1.css",
		"/var/www/html/institutoidea.net.br/wp-content/themes/candidate/page_home.php",
		"/var/www/html/institutoidea.net.br/wp-content/themes/candidate/single.php",
		"/var/www/html/institutoidea.net.br/wp-content/themes/candidate/index.php",
		"/var/www/html/institutoidea.net.br/wp-content/themes/candidate/style.css",
		"/home/francisco/Downloads/instidea_idea(4).sql",
		"/home/francisco/Downloads/instidea_idea(3).sql",
		"/home/francisco/Downloads/instidea_idea(2).sql",
		"/home/francisco/Downloads/instidea_idea(1).sql",
		"/var/www/html/itapemapa.com.br/wp-content/themes/itapemapa2/index.php",
		"/var/www/html/itapemapa.com.br/wp-content/themes/itapemapa2/single.php"
	],
	"find":
	{
		"height": 31.0
	},
	"find_in_files":
	{
		"height": 111.0,
		"where_history":
		[
			"/home/francisco/Downloads/DELETA/jQuery Mask Plugin - A jQuery Plugin to make masks on form fields and html elements._arquivos",
			"/var/www/html/ideanews.com.br/wp-content/themes/candidate",
			"/var/www/html/itapevamapa.com.br",
			"/var/www/html/institutoidea.net.br/wp-content/themes/candidate",
			"/var/www/html/institutoidea.net.br/wp-content/themes/candidate/css",
			"/var/www/html/institutoidea.net.br/wp-content",
			"/var/www/html/institutoidea.net.br",
			"/var/www/html/itapemapa.com.br/wp-content/themes/itapemapa2",
			"/var/www/html/itapemapa.com.br/",
			"/var/www/html/itapemapa.com.br/wp-content/themes/itapemapa2",
			"/var/www/html/itapemapa.com.br/",
			"/var/www/html/itapemapa.com.br/wp-content/themes/itapemapa2",
			"/var/www/html/itapemapa.com.br/wp-content/plugins",
			"/var/www/html/itapemapa.com.br",
			"/var/www/html/itapemapa.com.br/wp-content/themes/itapemapa2",
			"/var/www/html/itapemapa.com.br/wp-content",
			"/var/www/html/itapemapa.com.br/",
			"/var/www/html/itapemapa.com.br/wp-content/",
			"/var/www/html/itapemapa.com.br/wp-content/themes/itapemapa2",
			"/var/www/html/itapemapa.com.br/wp-includes",
			"/var/www/html/itapemapa.com.br/wp-content",
			"/var/www/html/itapemapa.com.br/",
			"/var/www/html/itapemapa.com.br/wp-content/themes/itapemapa2",
			"/var/www/html/itapemapa.com.br,/var/www/html/itapemapa.com.br/wp-content/",
			"/var/www/html/itapemapa.com.br,/var/www/html/itapemapa.com.br/wp-content/plugins/basic-google-maps-placemarks",
			"/var/www/html/itapemapa.com.br",
			"/var/www/html/itapemapa.com.br/wp-content/themes/itapemapa2"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"dist",
			"shortestPath",
			"drawLine",
			"shortestPath",
			"for ($i = 0; $i",
			"shortestPath",
			"drawPaths",
			"getPath",
			"shortestPath",
			"generate",
			"drawLine",
			"shortestPath",
			"getX()",
			"new Po",
			"drawLine",
			"shortestPath",
			"drawPaths",
			"positions",
			"drawPaths",
			"getX",
			"getPath()",
			"getPath",
			"twentysixteen",
			"#E5032F",
			"CD172B",
			"#",
			"section",
			"sucess",
			"$.growl.notice({ title: \"Sucesso\", message: \"Edição realizada com sucesso!\", location : \"br\" });",
			"sp_celphones",
			"adicionar ",
			"cliente",
			"{\n",
			"form",
			"actio",
			"form",
			"cliente",
			" \";",
			"die",
			"datab",
			"editar",
			"input_",
			"apag",
			"delet",
			"toolti",
			"toolto",
			"\"></",
			"act",
			"clien",
			"costu",
			"teste1",
			"$pdo",
			"sys",
			"altr",
			"158.69.35.210/institutoidea.net.br",
			"muarr",
			"iMua",
			"wpd_wr",
			"woocom",
			"ideanews.com.br",
			"www.institutoidea.net.br",
			"institutoidea.net.br/",
			"institutoidea",
			"http://institutoidea.net.br",
			"http://itapemapa.com.br",
			"CREATE TABLE",
			"http://158.69.35.210/institutoidea.net.br",
			"http://www.institutoidea.net.br",
			"www.institutoidea.net.br",
			"font-si",
			"home_content",
			"wpb_row",
			"http://institutoidea.net.br",
			"http://http://institutoidea.net.br",
			"current-menu-item",
			"lower-header",
			"nav",
			"#FFFFFF",
			"#FFF",
			"backgrou",
			"menu-item",
			"DropMenu",
			"OpenSans",
			"font_family",
			"font",
			"Typorgraphy",
			"font",
			"google font",
			"google",
			"Typorgraphy",
			"fonts",
			"typogr",
			"63B2F5",
			"7CC5F8",
			"63B2F5",
			"579DD9",
			"nlw-shortcode-wrapper",
			"show",
			"facebook",
			"favicon",
			"endere",
			"register",
			"para poder acessar este conteúdo.",
			"  para poder acessar este conteúdo.",
			"#menu-lateral-twenty-fourteen2",
			"#menu-lateral",
			".site-footer",
			"content",
			"add_",
			"full",
			"#secondary",
			"height",
			"bgmp",
			"orçamento",
			"comprar",
			"bookmark",
			"favorito",
			"get_the_ID()",
			"var_d",
			"get_the_au",
			"$campos_customizados",
			"em itapetininga",
			"ender",
			"woocom",
			"wp.me/P27Bpy",
			"do_shortcode",
			"ui-id-1",
			"get_search_form"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"showroom",
			"mais-acessado",
			"#ED1C24",
			"C50A21",
			"design-section",
			"institutoidea.net.br",
			"www.ideanews.com.br",
			"http://ideanews.com.br",
			"http://itapevamapa.com.br",
			"http://www.institutoidea.net.br",
			"http://158.69.35.210/institutoidea.net.br",
			"http://158.69.35.210",
			"158.69.35.210",
			"",
			"http://158.69.35.210",
			"",
			"caaa72",
			"$p->ID",
			"71c837",
			"FF3333",
			"",
			"<?php",
			"fonts/nexa",
			"/fonts/nexa",
			"d11212",
			"d11212ff",
			"AA0000",
			"FF0000"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "pomodoros.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"/var/www/html/showroom-wp/wp-content/themes/showroom-wp/template-parts/content-none.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 291.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
